<!--
 Copyright 2020 Google LLC

 Licensed under the Apache License, Version 2.0 (the "License");
 you may not use this file except in compliance with the License.
 You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

 Unless required by applicable law or agreed to in writing, software
 distributed under the License is distributed on an "AS IS" BASIS,
 WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 See the License for the specific language governing permissions and
 limitations under the License.
-->

{{ define "home" }}

    {{ template "header" . }}
    <main role="main" class="home">

        <!-- The image at the top of the home page, displayed on smaller screens. -->

        <div class="container">
            <div class="row">

                <div class="card border-0" style="width: 100%;">
                    <div class="card-body row">
                        <img src="/static/image/logo.jpg" class="col-lg-4 col-sm-12" alt="...">
                        <div class='col-lg-2'></div>
                        <div class="col-lg-5 col-sm-12 flex-column align-self-end">
                            <form action="">
                                <h5 class="card-title">Card title</h5>
                                <p class="card-text">Some quick example text to build on the card title and make up the
                                    bulk
                                    of
                                    the card's content.</p>
                                <label for="productNum">数量：</label>
                                <input type="number" class="form-control" id="productNum" value="" placeholder="1"/>
                                <input type="submit" href="#" class="btn btn-primary" value="Add to Cart">
                            </form>
                        </div>
                    </div>
                </div>

            </div>
        </div>

    </main>


    {{ template "footer" . }}

{{ end }}