{{ define "home" }}
    {{ template "header" . }}
    <main role="main" class="home pt-5" style="min-height:calc(100vh - 212px);">
        <div class="container">
            <div class="row">

                {{ range $.items}}
                    <div class="card border-0 col-4 p-1">
                        <a href="/product" class="btn">
                            <div class="card-body row">
                                <img src="/static/image/logo.jpg" class="col-lg-4 col-sm-12" alt="...">
                                <div class="col-lg-8 col-sm-12 flex-column align-self-end">
                                    <h5 class="card-title">
                                        {{ .title}}
                                    </h5>
                                </div>
                            </div>
                        </a>
                    </div>
                {{ end}}
            </div>
        </div>
    </main>
    {{ template "footer" . }}
{{ end }}